.item{
    padding: 70px 0px;
    min-height: 900px;
    &__content{
        .page{
            text-align: center;
            font-family: $mont;
            nav{
                .pagination{
                    justify-content: center;
                    display: flex;
                    color: $white;
                    .page-item{
                        padding: 8px 10px;
                        background-color: $red;
                        &:nth-child(1){
                            margin-left: 20px;
                        }
                        &:nth-child(2){
                            margin-left: 15px;
                            margin-right: 10px;
                        }
                        &:nth-child(3){
                            margin-left: 10px;
                            margin-right: 15px;
                        }
                        &:nth-child(4){
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
        .w-5{
            display: none;
        }
        &-title{
            @include font(22px,$black,normal);
            font-family: $mont;
            font-weight: 700;
            text-transform: uppercase;
        }
        &-list{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-top: 40px;
            row-gap: 80px;
            column-gap: 50px;
            margin-bottom: 40px;
            .detail{
                position: relative;
                cursor: pointer;
                transition: all ease-in-out 0.2s;
                padding: 20px;
                border: 1px #d8dadf solid ;
                display: flex;
                flex-direction: column;
                text-align: center;
                font-family: $mont;
                .type{
                    margin-top: 15px;

                }
                .name{
                    margin-top: 15px;
                    font-weight: 600;
                }
                .price{
                    margin-top: 15px;
                    font-weight: 500;
                }
                &:hover{
                    border: 1px $red solid ;
                }
                .add{
                    border-radius: 18px;
                    margin-top: 20px;
                    background-color: $red;
                    color: $white;
                    padding: 10px 20px;
                    font-size: 14px;
                    font-weight: 600;
                    text-transform: uppercase;
                    border: none;
                    outline: none;
                    transition: all ease-in-out 0.2s;
                    &:hover{
                        background-color: rgb(184, 28, 28);
                    }
                }
                .productDetail{
                    position: absolute;
                    top: -15px;
                    right: 5px;
                    background-color: $red;
                    border-radius: 18px;
                    color: $white;
                    padding: 5px 15px;
                    font-size: 12px;
                    transition: all ease-in-out 0.2s;
                    &:hover{
                        background-color: rgb(184, 28, 28);
                    }
                }
            }
            @media screen and (max-width: 1100px) {
                grid-template-columns: repeat(3,1fr);
              }
              @media screen and (max-width: 900px) {
                grid-template-columns: repeat(2,1fr);
              }
              @media screen and (max-width: 600px) {
                grid-template-columns: 1fr;
              }
        }
    }
}
